# Building_Management

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/buildingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buildingmanagement/: AddProductActivity.kt  AdminActivity.kt  BaseActivity.kt  BuildingManagementApplication.kt  CartActivity.kt  CartManager.kt  MainActivity.kt  MonthPickerDialog.kt  MonthPickerDialogCompose.kt  OtpActivity.kt  ProductDetailActivity.kt  ProductDetailActivityAdmin.kt  SignInActivity.kt  SimplePayment.kt  SimplePaymentAdapter.kt  WebPayActivity.kt  WebPayCartActivity.kt
app/src/main/java/com/app/buildingmanagement/adapter/: CartAdapter.kt  FullReviewAdapter.kt  ImagePagerAdapter.kt  ProductAdapter.kt  ProductAdapterAdmin.kt  ReviewAdapter.kt
app/src/main/java/com/app/buildingmanagement/data/: FirebaseDataState.kt  SharedDataManager.kt
app/src/main/java/com/app/buildingmanagement/firebase/: FCMHelper.kt  FCMService.kt
app/src/main/java/com/app/buildingmanagement/fragment/: AdminHomeFragment.kt  AdminShopFragment.kt  ChartFragment.kt  HomeFragment.kt  PayFragment.kt  SettingsFragment.kt  ShopCreen.kt  ShopFragment.kt
app/src/main/java/com/app/buildingmanagement/fragment/ui/chart/: ChartConstants.kt  ComposeChart.kt
app/src/main/java/com/app/buildingmanagement/fragment/ui/home/: HomeConstants.kt  HomeHeader.kt  HomeSkeleton.kt  MeterReadingSection.kt  ResponsiveDimension.kt  TipsSection.kt  UsageCards.kt
app/src/main/java/com/app/buildingmanagement/fragment/ui/pay/: PayConstants.kt  PayHeader.kt  PaymentButton.kt  PaymentNoticeCard.kt  PaymentStatusCard.kt  UsageDetailCard.kt
app/src/main/java/com/app/buildingmanagement/fragment/ui/settings/: ComposeSettings.kt  SettingsBottomSheets.kt  SettingsConstants.kt  SettingsUtils.kt
app/src/main/java/com/app/buildingmanagement/model/: CartItem.kt  Product.kt  Review.kt
app/src/main/java/com/app/buildingmanagement/navigation/: AppNavigation.kt  AppNavigationHost.kt  BottomNavigation.kt
app/src/main/java/com/app/buildingmanagement/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/: main.lnk
app/src/main/res/color/: bottom_nav_color_selector.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_history_24.xml  baseline_logout_24.xml  bg_dialog_material.xml  bg_month_selected.xml  bg_spinner_popup.xml  button_close_background.xml  button_gradient_background.xml  detail_background.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  header_background.xml  ic_arrow_right_vector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calculator.xml  ic_calendar.xml  ic_chart_filled.xml  ic_chart_outlined.xml  ic_chart_selector.xml  ic_electric_vector.xml  ic_error_circle.xml  ic_history.xml  ic_home_outlined.xml  ic_info.xml  ic_lightbulb_vector.xml  ic_payment_filled.xml  ic_payment_selector.xml  ic_pending.xml  ic_pending_circle.xml  ic_photo.xml  ic_privacy.xml  ic_receipt.xml  ic_settings_outlined.xml  ic_settings_selector.xml  ic_tips.xml  ic_warning.xml  ic_water_vector.xml  logout.xml  logout_btn_bg.xml  (+12 more)
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_cart.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_product_detail_admin.xml  activity_sign_in.xml  activity_web_pay.xml  bottom_sheet_about.xml  bottom_sheet_feedback.xml  bottom_sheet_payment_history.xml  dialog_month_picker.xml  dialog_update_product.xml  dialog_viewall_review.xml  dialog_write_review.xml  fragment_admin_home.xml  fragment_admin_shop.xml  fragment_chart.xml  fragment_home.xml  fragment_pay.xml  fragment_settings.xml  fragment_shop.xml  item_cart_product.xml  item_image_pager.xml  item_product.xml  item_product_admin.xml  item_review.xml  item_simple_payment.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hcmute.xml  hcmute_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  hcmute_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/buildingmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
